\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nodal positions and numbering for linear parametric triangular domain\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linDom}{{1}{1}}
\newlabel{eq:bary}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Node numbering and locations for quadratic parametric triangular domain\relax }}{2}}
\newlabel{fig:quadDom}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sampling points and weights for 1-point and 3-point Gaussian quadrature\relax }}{3}}
\newlabel{tab:gaussQuad}{{1}{3}}
\newlabel{fig:linCon}{{3a}{7}}
\newlabel{sub@fig:linCon}{{a}{7}}
\newlabel{fig:quadCon}{{3b}{7}}
\newlabel{sub@fig:quadCon}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-log plot of error versus $h$ shows straight lines with slope 2 indicating error of $\mathcal  {O}(h^2)$ as expected for a central finite difference numerical differentiation. Smaller vlues of $h$ introduce large rounding errors as seen in Figure \nobreakspace  {}3a\hbox {}\relax }}{7}}
\newlabel{fig:consistency}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rank of stiffness matrix for various combinations of shape functions and order of Gaussian quadrature\relax }}{8}}
\newlabel{tab:rank}{{2}{8}}
