\contentsline {chapter}{\numberline {1}Problem 1}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Formulation of Numerical Methods}{3}
\contentsline {section}{\numberline {1.3}Calculations and Results}{4}
\contentsline {section}{\numberline {1.4}Discussion and Conclusions}{6}
\contentsline {section}{\numberline {1.5}Source Code Listing}{8}
\contentsline {chapter}{\numberline {2}Problem 2}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2}Formulation of Numerical Methods}{11}
\contentsline {subsection}{\numberline {2.2.1}Neo-Hookean function}{11}
\contentsline {subsection}{\numberline {2.2.2}Generating valid arbitrary deformation gradient}{13}
\contentsline {subsection}{\numberline {2.2.3}Consistency test}{13}
\contentsline {subsection}{\numberline {2.2.4}Generating a random rotation matrix}{16}
\contentsline {subsection}{\numberline {2.2.5}Material Frame Indifference test}{16}
\contentsline {subsection}{\numberline {2.2.6}Isotropy test}{17}
\contentsline {subsection}{\numberline {2.2.7}Newton-Raphson method}{18}
\contentsline {section}{\numberline {2.3}Calculations and Results}{20}
\contentsline {subsection}{\numberline {2.3.1}Consistency tests}{20}
\contentsline {subsection}{\numberline {2.3.2}Material Frame Indifference test}{21}
\contentsline {subsection}{\numberline {2.3.3}Isotropy Test}{22}
\contentsline {subsection}{\numberline {2.3.4}Plane Stress Examples}{23}
\contentsline {subsubsection}{Uniaxial deformation}{23}
\contentsline {subsubsection}{Equibiaxial deformation}{23}
\contentsline {section}{\numberline {2.4}Discussion and Conclusions}{23}
\contentsline {subsection}{\numberline {2.4.1}Consistency}{23}
\contentsline {subsection}{\numberline {2.4.2}MFI and Isotropy}{24}
\contentsline {subsection}{\numberline {2.4.3}Plane Stress Examples}{25}
\contentsline {subsubsection}{Uniaxial Deformation}{25}
\contentsline {subsubsection}{Equibiaxial Deformation}{26}
\contentsline {section}{\numberline {2.5}Source Code Listing}{26}
