\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem 1}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulation of Numerical Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculations and Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion and Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Source Code Listing}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem 2}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:problem-2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\newlabel{sec:introduction}{{2.1}{9}}
\newlabel{eq:w}{{2.1}{9}}
\newlabel{eq:P}{{2.2}{10}}
\newlabel{eq:C}{{2.3}{10}}
\newlabel{eq:planeStress}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formulation of Numerical Methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neo-Hookean function}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generating valid arbitrary deformation gradient}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Consistency test}{13}}
\newlabel{sec:consistency}{{2.2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Generating a random rotation matrix}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Material Frame Indifference test}{16}}
\newlabel{sec:mfi}{{2.2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Isotropy test}{17}}
\newlabel{sec:isotropy}{{2.2.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Newton-Raphson method}{18}}
\newlabel{sec:NR}{{2.2.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculations and Results}{20}}
\newlabel{sec:calc}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Consistency tests}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Error vs. Perturbation plot for 3D neoHookean implementation}}{21}}
\newlabel{fig:neoHcon}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Material Frame Indifference test}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Error vs. Perturbation plot for plane stress neoHookean implementation}}{22}}
\newlabel{fig:psneoHcon}{{2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Isotropy Test}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Plane Stress Examples}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Uniaxial deformation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Equibiaxial deformation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion and Conclusions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Consistency}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stress vs Strain plot for uniaxial deformation}}{24}}
\newlabel{fig:uniaxial}{{2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MFI and Isotropy}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stress vs Strain plot for equibiaxial deformation}}{25}}
\newlabel{fig:equibiaxial}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Plane Stress Examples}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Uniaxial Deformation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Equibiaxial Deformation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Source Code Listing}{26}}
